# _*_ coding : utf-8 _*_
# @Time : 2024/2/21 12:49 PM
# @Author : 叶轩
# @File : 16_逻辑运算符性能优化
# @Project : Python基础


# a = 36

# a > 10 and print('韩東，身高193，拥有大长腿，梦想变成他')
# and的性能优化 当and前面的结果是false的情况下 那么后面的代码就不再执行了
# a < 10 and print('韩東，身高193，拥有大长腿，梦想变成他')


# or的性能优化
# or 只要有一方为true 那么结果就是true
a = 38

# a > 39 or print("韩東，身高193，拥有大长腿，我也想拥有他的身体条件")
a > 37 or print('韩東，身高193，拥有大长腿，我也想拥有他的身体条件')
# and 短路与
# or 短路或
